BL51 BANKED LINKER/LOCATER V5.02                                                        06/12/2014  16:21:13  PAGE 1


BL51 BANKED LINKER/LOCATER V5.02, INVOKED BY:
D:\KEIL1\C51\BIN\BL51.EXE sd.obj TO sd RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  sd.obj (SD)
  D:\KEIL1\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL1\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL1\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL1\C51\LIB\C51L.LIB (?C?IMUL)
  D:\KEIL1\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL1\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL1\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL1\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL1\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\KEIL1\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL1\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL1\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  sd (SD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0238H     UNIT         ?XD?SD
            XDATA   0238H     001AH     UNIT         _XDATA_GROUP_
            XDATA   0252H     0011H     UNIT         ?XD?_CUTPICTRUE?SD
            XDATA   0263H     0009H     UNIT         ?XD?_SDWRITEBLOCK?SD
            XDATA   026CH     0004H     UNIT         ?XD?_DMA_START_ADDRESS_SETTING?SD
            XDATA   0270H     0002H     UNIT         ?XD?_DMA_BLOCK_MODE_SIZE_SETTING?SD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     82D7H     UNIT         ?CO?SD
            CODE    82DAH     0732H     UNIT         ?PR?MAIN?SD
            CODE    8A0CH     0247H     UNIT         ?PR?TP?SD
            CODE    8C53H     0158H     UNIT         ?C?LIB_CODE
            CODE    8DABH     0137H     UNIT         ?PR?DISPLAY_JPG?SD
            CODE    8EE2H     0127H     UNIT         ?PR?_CUTPICTRUE?SD
            CODE    9009H     00BAH     UNIT         ?PR?LCD_INITIAL?SD
            CODE    90C3H     00B0H     UNIT         ?PR?_SDWRITEBLOCK?SD
            CODE    9173H     008CH     UNIT         ?C_C51STARTUP
            CODE    91FFH     008BH     UNIT         ?PR?_SDREADBLOCK?SD
            CODE    928AH     0081H     UNIT         ?PR?_BTE_SOURCE?SD
            CODE    930BH     0071H     UNIT         ?PR?SDINIT?SD
            CODE    937CH     006BH     UNIT         ?PR?_ACTIVE_WINDOW?SD
            CODE    93E7H     0064H     UNIT         ?PR?_DMA_START_ADDRESS_SETTING?SD
            CODE    944BH     005EH     UNIT         ?PR?_DRAW_ELLIPSE?SD
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 2


            CODE    94A9H     005AH     UNIT         ?PR?_DRAW_LINE?SD
            CODE    9503H     0056H     UNIT         ?PR?_SCROLL_WINDOW?SD
            CODE    9559H     0055H     UNIT         ?PR?_DISPLAYPICTURE?SD
            CODE    95AEH     0049H     UNIT         ?PR?TEST?SD
            CODE    95F7H     0047H     UNIT         ?PR?_DMA_BLOCK_MODE_SIZE_SETTING?SD
            CODE    963EH     0037H     UNIT         ?PR?_DRAW_CIRCLE?SD
            CODE    9675H     0034H     UNIT         ?PR?_TEXT_FOREGROUND_COLOR1?SD
            CODE    96A9H     0033H     UNIT         ?PR?_SCROLL?SD
            CODE    96DCH     0030H     UNIT         ?PR?_TEXT_BACKGROUND_COLOR1?SD
            CODE    970CH     0030H     UNIT         ?PR?_FONTWRITE_POSITION?SD
            CODE    973CH     0029H     UNIT         ?PR?_DELAY10MS?SD
            CODE    9765H     0029H     UNIT         ?PR?_DELAY100MS?SD
            CODE    978EH     0029H     UNIT         ?PR?_BTE_SIZE?SD
            CODE    97B7H     0028H     UNIT         ?PR?_MEMORYWRITE_POSITION?SD
            CODE    97DFH     0028H     UNIT         ?PR?_DRAW_TRIANGLE?SD
            CODE    9807H     0027H     UNIT         ?PR?_SDCOMMAND?SD
            CODE    982EH     001DH     UNIT         ?PR?_DELAY1MS?SD
            CODE    984BH     001DH     UNIT         ?PR?_LCD_CMDWRITE?SD
            CODE    9868H     001BH     UNIT         ?PR?_LCD_DATAWRITE?SD
            CODE    9883H     001BH     UNIT         ?PR?CHK_BUSY?SD
            CODE    989EH     001BH     UNIT         ?PR?_TEXT_BACKGROUND_COLOR?SD
            CODE    98B9H     001BH     UNIT         ?PR?_TEXT_FOREGROUND_COLOR?SD
            CODE    98D4H     001AH     UNIT         ?PR?NEXTSTEP?SD
            CODE    98EEH     001AH     UNIT         ?PR?PLL_INI?SD
            CODE    9908H     001AH     UNIT         ?PR?_SDWRITE?SD
            CODE    9922H     0019H     UNIT         ?PR?_STRING?SD
            CODE    993BH     0017H     UNIT         ?PR?SDRESPONSE?SD
            CODE    9952H     0016H     UNIT         ?PR?LCD_DATAREAD?SD
            CODE    9968H     0014H     UNIT         ?PR?LCD_STATUSREAD?SD
            CODE    997CH     0013H     UNIT         ?PR?_WRITE_DIR?SD
            CODE    998FH     0013H     UNIT         ?PR?SDREAD?SD
            CODE    99A2H     0010H     UNIT         ?PR?TOUCH_STATUS?SD
            CODE    99B2H     000FH     UNIT         ?PR?CHK_BTE_BUSY?SD
            CODE    99C1H     000EH     UNIT         ?PR?_DELAYUS?SD
            CODE    99CFH     000DH     UNIT         ?PR?CHK_DMA_BUSY?SD
            CODE    99DCH     000BH     UNIT         ?PR?CHK_INT?SD
            CODE    99E7H     000BH     UNIT         ?PR?CHK_INT2?SD
            CODE    99F2H     0009H     UNIT         ?PR?ADC_X?SD
            CODE    99FBH     0009H     UNIT         ?PR?ADC_Y?SD
            CODE    9A04H     0009H     UNIT         ?C_INITSEG
            CODE    9A0DH     0004H     UNIT         ?PR?ADC_XY?SD



OVERLAY MAP OF MODULE:   sd (SD)


SEGMENT                                       XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?SD
  +--> ?C_INITSEG

?PR?MAIN?SD                                 0238H    0002H
  +--> ?PR?_DELAY100MS?SD
  +--> ?PR?LCD_INITIAL?SD
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 3


  +--> ?PR?_WRITE_DIR?SD
  +--> ?PR?_ACTIVE_WINDOW?SD
  +--> ?PR?_TEXT_FOREGROUND_COLOR1?SD
  +--> ?PR?CHK_BUSY?SD
  +--> ?PR?_FONTWRITE_POSITION?SD
  +--> ?CO?SD
  +--> ?PR?_STRING?SD
  +--> ?PR?_DELAY10MS?SD
  +--> ?PR?TOUCH_STATUS?SD
  +--> ?PR?TP?SD
  +--> ?PR?_LCD_CMDWRITE?SD
  +--> ?PR?NEXTSTEP?SD
  +--> ?PR?TEST?SD
  +--> ?PR?_MEMORYWRITE_POSITION?SD
  +--> ?PR?_LCD_DATAWRITE?SD
  +--> ?PR?_DRAW_ELLIPSE?SD
  +--> ?PR?_DRAW_CIRCLE?SD
  +--> ?PR?_DRAW_LINE?SD
  +--> ?PR?_DRAW_TRIANGLE?SD
  +--> ?PR?_BTE_SIZE?SD
  +--> ?PR?_TEXT_FOREGROUND_COLOR?SD
  +--> ?PR?_BTE_SOURCE?SD
  +--> ?PR?CHK_BTE_BUSY?SD
  +--> ?PR?_TEXT_BACKGROUND_COLOR1?SD
  +--> ?PR?_SCROLL_WINDOW?SD
  +--> ?PR?_SCROLL?SD
  +--> ?PR?SDINIT?SD
  +--> ?PR?DISPLAY_JPG?SD

?PR?_DELAY100MS?SD                          0243H    0002H
  +--> ?PR?_WRITE_DIR?SD
  +--> ?PR?_DELAY1MS?SD

?PR?_WRITE_DIR?SD                           -----    -----
  +--> ?PR?_TEXT_BACKGROUND_COLOR1?SD

?PR?_DELAY1MS?SD                            -----    -----
  +--> ?PR?_LCD_DATAWRITE?SD

?PR?_LCD_DATAWRITE?SD                       -----    -----
  +--> ?PR?_LCD_CMDWRITE?SD

?PR?_LCD_CMDWRITE?SD                        -----    -----
  +--> ?PR?_WRITE_DIR?SD

?PR?LCD_INITIAL?SD                          -----    -----
  +--> ?PR?PLL_INI?SD
  +--> ?PR?_LCD_CMDWRITE?SD
  +--> ?PR?_LCD_DATAWRITE?SD
  +--> ?PR?_DELAY1MS?SD
  +--> ?PR?_ACTIVE_WINDOW?SD

?PR?PLL_INI?SD                              -----    -----
  +--> ?PR?_LCD_CMDWRITE?SD
  +--> ?PR?_DELAY1MS?SD
  +--> ?PR?_LCD_DATAWRITE?SD

BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 4


?PR?_ACTIVE_WINDOW?SD                       0243H    0008H
  +--> ?PR?_TEXT_BACKGROUND_COLOR1?SD
  +--> ?PR?_LCD_DATAWRITE?SD
  +--> ?PR?_LCD_CMDWRITE?SD

?PR?_TEXT_FOREGROUND_COLOR1?SD              -----    -----
  +--> ?PR?_LCD_CMDWRITE?SD
  +--> ?PR?_LCD_DATAWRITE?SD

?PR?CHK_BUSY?SD                             -----    -----
  +--> ?PR?_TEXT_BACKGROUND_COLOR1?SD
  +--> ?PR?_WRITE_DIR?SD
  +--> ?PR?LCD_STATUSREAD?SD

?PR?_FONTWRITE_POSITION?SD                  -----    -----
  +--> ?PR?_LCD_DATAWRITE?SD
  +--> ?PR?_LCD_CMDWRITE?SD

?PR?_STRING?SD                              -----    -----
  +--> ?PR?_LCD_CMDWRITE?SD
  +--> ?PR?_LCD_DATAWRITE?SD
  +--> ?PR?CHK_BUSY?SD

?PR?_DELAY10MS?SD                           023EH    0002H
  +--> ?PR?_WRITE_DIR?SD
  +--> ?PR?_DELAY1MS?SD

?PR?TOUCH_STATUS?SD                         -----    -----
  +--> ?PR?_LCD_CMDWRITE?SD
  +--> ?PR?LCD_DATAREAD?SD

?PR?LCD_DATAREAD?SD                         -----    -----
  +--> ?PR?_LCD_CMDWRITE?SD

?PR?TP?SD                                   023AH    0004H
  +--> ?PR?_DELAY10MS?SD
  +--> ?PR?ADC_X?SD
  +--> ?PR?ADC_XY?SD
  +--> ?PR?ADC_Y?SD
  +--> ?PR?_FONTWRITE_POSITION?SD
  +--> ?PR?_LCD_CMDWRITE?SD
  +--> ?CO?SD
  +--> ?PR?_STRING?SD
  +--> ?PR?_LCD_DATAWRITE?SD
  +--> ?PR?_WRITE_DIR?SD
  +--> ?PR?_MEMORYWRITE_POSITION?SD

?PR?ADC_X?SD                                -----    -----
  +--> ?PR?_LCD_CMDWRITE?SD
  +--> ?PR?LCD_DATAREAD?SD

?PR?ADC_XY?SD                               -----    -----
  +--> ?PR?LCD_DATAREAD?SD

?PR?ADC_Y?SD                                -----    -----
  +--> ?PR?_LCD_CMDWRITE?SD
  +--> ?PR?LCD_DATAREAD?SD
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 5



?PR?_MEMORYWRITE_POSITION?SD                -----    -----
  +--> ?PR?_LCD_DATAWRITE?SD
  +--> ?PR?_LCD_CMDWRITE?SD

?PR?NEXTSTEP?SD                             -----    -----
  +--> ?PR?_DELAY100MS?SD

?PR?TEST?SD                                 -----    -----
  +--> ?PR?_WRITE_DIR?SD
  +--> ?PR?NEXTSTEP?SD

?PR?_DRAW_ELLIPSE?SD                        023AH    0008H
  +--> ?PR?_LCD_DATAWRITE?SD
  +--> ?PR?_LCD_CMDWRITE?SD

?PR?_DRAW_CIRCLE?SD                         023AH    0002H
  +--> ?PR?_LCD_DATAWRITE?SD
  +--> ?PR?_LCD_CMDWRITE?SD

?PR?_DRAW_LINE?SD                           023AH    0008H
  +--> ?PR?_LCD_DATAWRITE?SD
  +--> ?PR?_LCD_CMDWRITE?SD

?PR?_DRAW_TRIANGLE?SD                       -----    -----
  +--> ?PR?_LCD_DATAWRITE?SD
  +--> ?PR?_LCD_CMDWRITE?SD

?PR?_BTE_SIZE?SD                            -----    -----
  +--> ?PR?_LCD_DATAWRITE?SD
  +--> ?PR?_LCD_CMDWRITE?SD

?PR?_TEXT_FOREGROUND_COLOR?SD               -----    -----
  +--> ?PR?_LCD_DATAWRITE?SD
  +--> ?PR?_LCD_CMDWRITE?SD

?PR?_BTE_SOURCE?SD                          023AH    0008H
  +--> ?PR?_LCD_DATAWRITE?SD
  +--> ?PR?_LCD_CMDWRITE?SD
  +--> ?PR?LCD_DATAREAD?SD

?PR?CHK_BTE_BUSY?SD                         -----    -----
  +--> ?PR?_WRITE_DIR?SD
  +--> ?PR?LCD_STATUSREAD?SD

?PR?_SCROLL_WINDOW?SD                       023AH    0008H
  +--> ?PR?_LCD_DATAWRITE?SD
  +--> ?PR?_LCD_CMDWRITE?SD

?PR?_SCROLL?SD                              -----    -----
  +--> ?PR?_LCD_DATAWRITE?SD
  +--> ?PR?_LCD_CMDWRITE?SD

?PR?SDINIT?SD                               023AH    0004H
  +--> ?PR?_SDWRITE?SD
  +--> ?PR?_SDCOMMAND?SD
  +--> ?PR?SDRESPONSE?SD
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 6



?PR?_SDCOMMAND?SD                           024CH    0006H
  +--> ?PR?_SDWRITE?SD

?PR?SDRESPONSE?SD                           -----    -----
  +--> ?PR?SDREAD?SD

?PR?DISPLAY_JPG?SD                          023AH    0009H
  +--> ?PR?_LCD_CMDWRITE?SD
  +--> ?PR?_ACTIVE_WINDOW?SD
  +--> ?PR?_MEMORYWRITE_POSITION?SD
  +--> ?PR?_SDREADBLOCK?SD
  +--> ?PR?_LCD_DATAWRITE?SD
  +--> ?PR?NEXTSTEP?SD

?PR?_SDREADBLOCK?SD                         0243H    0009H
  +--> ?PR?_SDCOMMAND?SD
  +--> ?PR?SDRESPONSE?SD
  +--> ?PR?SDREAD?SD



SYMBOL TABLE OF MODULE:  sd (SD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:99F2H         PUBLIC        ADC_X
  D:0090H         PUBLIC        P1
  C:99FBH         PUBLIC        ADC_Y
  D:00A0H         PUBLIC        P2
  C:96DCH         PUBLIC        _Text_Background_Color1
  C:9009H         PUBLIC        LCD_Initial
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:91FFH         PUBLIC        _SdReadBlock
  B:0090H.5       PUBLIC        SD_DI
  D:00C8H         PUBLIC        P5
  X:0000H         PUBLIC        X1
  X:0002H         PUBLIC        X2
  X:0004H         PUBLIC        Y1
  B:0090H.6       PUBLIC        SD_DO
  C:98EEH         PUBLIC        PLL_ini
  X:0006H         PUBLIC        X3
  X:0008H         PUBLIC        Y2
  C:97DFH         PUBLIC        _Draw_Triangle
  X:000AH         PUBLIC        X4
  X:000CH         PUBLIC        Y3
  B:00B0H.4       PUBLIC        BL_ON
  C:993BH         PUBLIC        SdResponse
  X:000EH         PUBLIC        Y4
  B:0090H.4       PUBLIC        SD_CS
  D:00A8H         PUBLIC        IE
  C:9291H         PUBLIC        _BTE_Source
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 7


  C:90C3H         PUBLIC        _SdWriteBlock
  C:9745H         PUBLIC        _Delay10ms
  C:99E7H         PUBLIC        Chk_INT2
  D:00B8H         PUBLIC        IP
  X:0010H         PUBLIC        DATA
  C:9395H         PUBLIC        _Active_Window
  C:8DABH         PUBLIC        Display_JPG
  C:9896H         PUBLIC        Chk_Busy
  C:9679H         PUBLIC        _Text_Foreground_Color1
  C:986FH         PUBLIC        _LCD_DataWrite
  C:95AEH         PUBLIC        Test
  C:9453H         PUBLIC        _Draw_Ellipse
  C:8A0CH         PUBLIC        TP
  D:00D8H         PUBLIC        CCON
  C:990FH         PUBLIC        _SdWrite
  C:963EH         PUBLIC        _Draw_Circle
  C:82DAH         PUBLIC        main
  C:97B7H         PUBLIC        _MemoryWrite_Position
  C:95F7H         PUBLIC        _DMA_block_mode_size_setting
  C:9503H         PUBLIC        _Scroll_Window
  C:9957H         PUBLIC        LCD_DataRead
  X:0210H         PUBLIC        tabx
  X:0214H         PUBLIC        taby
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:998FH         PUBLIC        SdRead
  C:9854H         PUBLIC        _LCD_CmdWrite
  C:978EH         PUBLIC        _BTE_Size
  C:9968H         PUBLIC        LCD_StatusRead
  C:9559H         PUBLIC        _Displaypicture
  C:085AH         PUBLIC        pic
  X:0218H         PUBLIC        xmin
  X:021AH         PUBLIC        ymin
  C:98D4H         PUBLIC        NextStep
  X:021CH         PUBLIC        xmax
  X:021EH         PUBLIC        ymax
  B:00B0H.5       PUBLIC        next
  C:9714H         PUBLIC        _FontWrite_Position
  C:976EH         PUBLIC        _Delay100ms
  D:00E0H         PUBLIC        ACC
  C:930BH         PUBLIC        SdInit
  C:99CFH         PUBLIC        Chk_DMA_Busy
  C:989EH         PUBLIC        _Text_Background_Color
  B:0090H.7       PUBLIC        SD_CLK
  C:96B4H         PUBLIC        _Scroll
  C:93E7H         PUBLIC        _DMA_Start_address_setting
  B:0090H.3       PUBLIC        rd
  B:0090H.0       PUBLIC        cs
  C:99B9H         PUBLIC        Chk_BTE_Busy
  C:9A0DH         PUBLIC        ADC_XY
  C:94ADH         PUBLIC        _Draw_Line
  C:9922H         PUBLIC        _String
  C:9807H         PUBLIC        _SdCommand
  C:99C1H         PUBLIC        _delayus
  C:99DCH         PUBLIC        Chk_INT
  C:9835H         PUBLIC        _Delay1ms
  B:0090H.1       PUBLIC        rs
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 8


  B:0090H.2       PUBLIC        wr
  C:98B9H         PUBLIC        _Text_Foreground_Color
  C:8EE2H         PUBLIC        _CutPictrue
  C:99A2H         PUBLIC        Touch_Status
  C:9987H         PUBLIC        _Write_Dir
  C:027EH         PUBLIC        pic1
  X:0220H         PUBLIC        x
  X:022CH         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        i
  C:99C1H         LINE#         39
  C:99C1H         LINE#         40
  C:99C1H         LINE#         42
  C:99CBH         LINE#         43
  C:99CCH         LINE#         44
  C:99CEH         LINE#         46
  -------         ENDPROC       _DELAYUS
  -------         PROC          L?0204
  -------         ENDPROC       L?0204
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:9835H         LINE#         48
  C:9835H         LINE#         49
  C:9835H         LINE#         50
  C:983FH         LINE#         51
  C:984AH         LINE#         52
  -------         ENDPROC       _DELAY1MS
  C:973CH         SYMBOL        L?0179
  C:973EH         SYMBOL        L?0180
  -------         PROC          L?0178
  -------         ENDPROC       L?0178
  C:973CH         SYMBOL        L?0179
  C:973EH         SYMBOL        L?0180
  -------         PROC          _DELAY10MS
  X:023EH         SYMBOL        i
  C:9745H         LINE#         55
  C:974DH         LINE#         56
  C:975BH         LINE#         57
  C:9764H         LINE#         58
  -------         ENDPROC       _DELAY10MS
  C:976AH         SYMBOL        L?0199
  -------         PROC          L?0198
  -------         ENDPROC       L?0198
  C:976AH         SYMBOL        L?0199
  -------         PROC          _DELAY100MS
  X:0243H         SYMBOL        i
  C:976EH         LINE#         60
  C:9776H         LINE#         61
  C:9784H         LINE#         62
  C:978DH         LINE#         63
  -------         ENDPROC       _DELAY100MS
  -------         PROC          NEXTSTEP
  C:98D4H         LINE#         65
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 9


  C:98D4H         LINE#         66
  C:98D4H         LINE#         67
  C:98D7H         LINE#         68
  C:98D7H         LINE#         69
  C:98DEH         LINE#         70
  C:98E0H         LINE#         71
  C:98E3H         LINE#         72
  C:98EAH         LINE#         73
  C:98EDH         LINE#         74
  -------         ENDPROC       NEXTSTEP
  C:984DH         SYMBOL        L?0196
  -------         PROC          L?0195
  -------         ENDPROC       L?0195
  C:984DH         SYMBOL        L?0196
  -------         PROC          _LCD_CMDWRITE
  D:0007H         SYMBOL        Cmd
  C:9854H         LINE#         77
  C:9854H         LINE#         78
  C:9854H         LINE#         79
  C:9856H         LINE#         80
  C:9858H         LINE#         81
  C:985AH         LINE#         82
  C:985CH         LINE#         83
  C:985EH         LINE#         84
  C:9860H         LINE#         85
  C:9862H         LINE#         86
  C:9865H         LINE#         87
  C:9867H         LINE#         100
  -------         ENDPROC       _LCD_CMDWRITE
  C:986AH         SYMBOL        L?0173
  -------         PROC          L?0172
  -------         ENDPROC       L?0172
  C:986AH         SYMBOL        L?0173
  -------         PROC          _LCD_DATAWRITE
  D:0007H         SYMBOL        Data
  C:986FH         LINE#         103
  C:986FH         LINE#         104
  C:986FH         LINE#         105
  C:9871H         LINE#         106
  C:9873H         LINE#         107
  C:9875H         LINE#         108
  C:9877H         LINE#         109
  C:9879H         LINE#         110
  C:987BH         LINE#         111
  C:987DH         LINE#         112
  C:9880H         LINE#         113
  C:9882H         LINE#         126
  -------         ENDPROC       _LCD_DATAWRITE
  C:997EH         SYMBOL        L?0182
  C:9980H         SYMBOL        L?0183
  C:9983H         SYMBOL        L?0184
  -------         PROC          L?0181
  -------         ENDPROC       L?0181
  C:997EH         SYMBOL        L?0182
  C:9980H         SYMBOL        L?0183
  C:9983H         SYMBOL        L?0184
  -------         PROC          _WRITE_DIR
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 10


  D:0007H         SYMBOL        Cmd
  D:0005H         SYMBOL        Data
  C:9987H         LINE#         129
  C:9987H         LINE#         130
  C:9987H         LINE#         131
  C:998AH         LINE#         132
  -------         ENDPROC       _WRITE_DIR
  -------         PROC          LCD_STATUSREAD
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:9968H         LINE#         136
  C:9968H         LINE#         137
  C:9968H         LINE#         139
  C:996AH         LINE#         140
  C:996CH         LINE#         141
  C:996EH         LINE#         142
  C:9970H         LINE#         143
  C:9972H         LINE#         144
  C:9974H         LINE#         145
  C:9976H         LINE#         146
  C:9979H         LINE#         147
  C:997BH         LINE#         148
  C:997BH         LINE#         164
  -------         ENDPROC       LCD_STATUSREAD
  -------         PROC          L?0192
  -------         ENDPROC       L?0192
  -------         PROC          LCD_DATAREAD
  -------         DO            
  D:0007H         SYMBOL        Data
  -------         ENDDO         
  C:9957H         LINE#         167
  C:9957H         LINE#         168
  C:9957H         LINE#         171
  C:9959H         LINE#         172
  C:995BH         LINE#         173
  C:995DH         LINE#         174
  C:995FH         LINE#         175
  C:9961H         LINE#         176
  C:9963H         LINE#         177
  C:9965H         LINE#         178
  C:9967H         LINE#         179
  C:9967H         LINE#         195
  -------         ENDPROC       LCD_DATAREAD
  C:9888H         SYMBOL        L?0189
  -------         PROC          L?0188
  -------         ENDPROC       L?0188
  C:9888H         SYMBOL        L?0189
  -------         PROC          CHK_BUSY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:9896H         LINE#         208
  C:9896H         LINE#         209
  C:9896H         LINE#         212
  C:9896H         LINE#         213
  C:9899H         LINE#         214
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 11


  C:989DH         LINE#         215
  -------         ENDPROC       CHK_BUSY
  C:99B2H         SYMBOL        L?0194
  -------         PROC          L?0193
  -------         ENDPROC       L?0193
  C:99B2H         SYMBOL        L?0194
  -------         PROC          CHK_BTE_BUSY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:99B9H         LINE#         217
  C:99B9H         LINE#         218
  C:99B9H         LINE#         221
  C:99B9H         LINE#         222
  C:99BCH         LINE#         223
  C:99C0H         LINE#         224
  -------         ENDPROC       CHK_BTE_BUSY
  -------         PROC          CHK_DMA_BUSY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:99CFH         LINE#         226
  C:99CFH         LINE#         227
  C:99CFH         LINE#         230
  C:99CFH         LINE#         231
  C:99D4H         LINE#         232
  C:99D7H         LINE#         233
  C:99DBH         LINE#         234
  -------         ENDPROC       CHK_DMA_BUSY
  -------         PROC          PLL_INI
  C:98EEH         LINE#         237
  C:98EEH         LINE#         238
  C:98EEH         LINE#         239
  C:98F3H         LINE#         240
  C:98F5H         LINE#         241
  C:98F8H         LINE#         242
  C:98FDH         LINE#         243
  C:9902H         LINE#         244
  -------         ENDPROC       PLL_INI
  C:9382H         SYMBOL        L?0175
  C:9384H         SYMBOL        L?0176
  C:9390H         SYMBOL        L?0177
  -------         PROC          L?0174
  -------         ENDPROC       L?0174
  C:9382H         SYMBOL        L?0175
  C:9384H         SYMBOL        L?0176
  C:9390H         SYMBOL        L?0177
  -------         PROC          _ACTIVE_WINDOW
  X:0243H         SYMBOL        XL
  D:0004H         SYMBOL        XR
  D:0002H         SYMBOL        YT
  X:0249H         SYMBOL        YB
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:9395H         LINE#         248
  C:939DH         LINE#         249
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 12


  C:939DH         LINE#         252
  C:939DH         LINE#         253
  C:939FH         LINE#         254
  C:93A2H         LINE#         255
  C:93A5H         LINE#         256
  C:93A7H         LINE#         257
  C:93AAH         LINE#         259
  C:93ACH         LINE#         260
  C:93AEH         LINE#         261
  C:93B1H         LINE#         262
  C:93B3H         LINE#         263
  C:93B8H         LINE#         264
  C:93BCH         LINE#         267
  C:93BEH         LINE#         268
  C:93C0H         LINE#         269
  C:93C3H         LINE#         270
  C:93C5H         LINE#         271
  C:93CAH         LINE#         272
  C:93CEH         LINE#         274
  C:93D3H         LINE#         275
  C:93D5H         LINE#         276
  C:93D8H         LINE#         277
  C:93DDH         LINE#         278
  C:93E2H         LINE#         279
  -------         ENDPROC       _ACTIVE_WINDOW
  -------         PROC          LCD_INITIAL
  C:9009H         LINE#         286
  C:9009H         LINE#         287
  C:9009H         LINE#         288
  C:900CH         LINE#         289
  C:9011H         LINE#         290
  C:9015H         LINE#         292
  C:901AH         LINE#         293
  C:901CH         LINE#         294
  C:901FH         LINE#         297
  C:9024H         LINE#         298
  C:9029H         LINE#         299
  C:902EH         LINE#         300
  C:9033H         LINE#         301
  C:9038H         LINE#         302
  C:903DH         LINE#         303
  C:9042H         LINE#         304
  C:9047H         LINE#         305
  C:904CH         LINE#         306
  C:9051H         LINE#         308
  C:9056H         LINE#         309
  C:905BH         LINE#         310
  C:9060H         LINE#         311
  C:9065H         LINE#         312
  C:906AH         LINE#         313
  C:906FH         LINE#         314
  C:9074H         LINE#         315
  C:9078H         LINE#         316
  C:907DH         LINE#         317
  C:9082H         LINE#         318
  C:9087H         LINE#         319
  C:908BH         LINE#         320
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 13


  C:9090H         LINE#         321
  C:9095H         LINE#         326
  C:90A5H         LINE#         328
  C:90AAH         LINE#         329
  C:90AFH         LINE#         330
  C:90B4H         LINE#         331
  C:90B9H         LINE#         332
  C:90BEH         LINE#         333
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _TEXT_BACKGROUND_COLOR1
  D:0004H         SYMBOL        b_color
  C:96DCH         LINE#         338
  C:96E0H         LINE#         339
  C:96E0H         LINE#         341
  C:96E5H         LINE#         342
  C:96EFH         LINE#         344
  C:96F4H         LINE#         345
  C:9702H         LINE#         347
  C:9707H         LINE#         348
  -------         ENDPROC       _TEXT_BACKGROUND_COLOR1
  -------         PROC          _TEXT_BACKGROUND_COLOR
  D:0006H         SYMBOL        setR
  D:0004H         SYMBOL        setG
  D:0002H         SYMBOL        setB
  C:989EH         LINE#         352
  C:98A0H         LINE#         353
  C:98A0H         LINE#         354
  C:98A2H         LINE#         355
  C:98A5H         LINE#         357
  C:98AAH         LINE#         358
  C:98AFH         LINE#         360
  C:98B4H         LINE#         361
  -------         ENDPROC       _TEXT_BACKGROUND_COLOR
  C:9675H         SYMBOL        L?0201
  -------         PROC          L?0200
  -------         ENDPROC       L?0200
  C:9675H         SYMBOL        L?0201
  -------         PROC          _TEXT_FOREGROUND_COLOR1
  D:0004H         SYMBOL        b_color
  C:9679H         LINE#         365
  C:967DH         LINE#         366
  C:967DH         LINE#         368
  C:9682H         LINE#         369
  C:968CH         LINE#         371
  C:9691H         LINE#         372
  C:969FH         LINE#         374
  C:96A4H         LINE#         375
  -------         ENDPROC       _TEXT_FOREGROUND_COLOR1
  -------         PROC          _TEXT_FOREGROUND_COLOR
  D:0006H         SYMBOL        setR
  D:0004H         SYMBOL        setG
  D:0002H         SYMBOL        setB
  C:98B9H         LINE#         379
  C:98BBH         LINE#         380
  C:98BBH         LINE#         381
  C:98BDH         LINE#         382
  C:98C0H         LINE#         384
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 14


  C:98C5H         LINE#         385
  C:98CAH         LINE#         387
  C:98CFH         LINE#         388
  -------         ENDPROC       _TEXT_FOREGROUND_COLOR
  -------         PROC          _BTE_SIZE
  D:0002H         SYMBOL        width
  D:0004H         SYMBOL        height
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:978EH         LINE#         391
  C:9792H         LINE#         392
  C:9792H         LINE#         394
  C:9794H         LINE#         395
  C:9796H         LINE#         396
  C:9799H         LINE#         397
  C:979DH         LINE#         398
  C:979FH         LINE#         399
  C:97A2H         LINE#         401
  C:97A4H         LINE#         402
  C:97A6H         LINE#         403
  C:97A9H         LINE#         404
  C:97ADH         LINE#         405
  C:97B2H         LINE#         406
  -------         ENDPROC       _BTE_SIZE
  -------         PROC          L?0205
  -------         ENDPROC       L?0205
  -------         PROC          _BTE_SOURCE
  X:023AH         SYMBOL        SX
  X:023CH         SYMBOL        DX
  D:0002H         SYMBOL        SY
  X:0240H         SYMBOL        DY
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        temp1
  -------         ENDDO         
  C:9291H         LINE#         410
  C:929FH         LINE#         411
  C:929FH         LINE#         414
  C:92A4H         LINE#         415
  C:92A6H         LINE#         416
  C:92A9H         LINE#         417
  C:92AEH         LINE#         418
  C:92B0H         LINE#         419
  C:92B3H         LINE#         421
  C:92B8H         LINE#         422
  C:92BAH         LINE#         423
  C:92BDH         LINE#         424
  C:92C2H         LINE#         425
  C:92C4H         LINE#         426
  C:92C7H         LINE#         428
  C:92C9H         LINE#         429
  C:92CBH         LINE#         430
  C:92CEH         LINE#         431
  C:92D0H         LINE#         432
  C:92D5H         LINE#         433
  C:92D8H         LINE#         434
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 15


  C:92DBH         LINE#         435
  C:92DDH         LINE#         436
  C:92E2H         LINE#         437
  C:92E6H         LINE#         439
  C:92EBH         LINE#         440
  C:92EDH         LINE#         441
  C:92F0H         LINE#         442
  C:92F5H         LINE#         443
  C:92FAH         LINE#         444
  C:92FDH         LINE#         445
  C:9300H         LINE#         446
  C:9302H         LINE#         447
  C:9307H         LINE#         448
  -------         ENDPROC       _BTE_SOURCE
  -------         PROC          _MEMORYWRITE_POSITION
  D:0002H         SYMBOL        X
  D:0004H         SYMBOL        Y
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:97B7H         LINE#         451
  C:97BBH         LINE#         452
  C:97BBH         LINE#         455
  C:97BDH         LINE#         456
  C:97BFH         LINE#         457
  C:97C2H         LINE#         458
  C:97C4H         LINE#         459
  C:97C9H         LINE#         460
  C:97CDH         LINE#         462
  C:97CFH         LINE#         463
  C:97D1H         LINE#         464
  C:97D4H         LINE#         465
  C:97D6H         LINE#         466
  C:97DBH         LINE#         467
  -------         ENDPROC       _MEMORYWRITE_POSITION
  C:970EH         SYMBOL        L?0186
  C:9710H         SYMBOL        L?0187
  -------         PROC          L?0185
  -------         ENDPROC       L?0185
  C:970EH         SYMBOL        L?0186
  C:9710H         SYMBOL        L?0187
  -------         PROC          _FONTWRITE_POSITION
  D:0002H         SYMBOL        X
  D:0004H         SYMBOL        Y
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:9714H         LINE#         471
  C:9718H         LINE#         472
  C:9718H         LINE#         474
  C:971AH         LINE#         475
  C:971CH         LINE#         476
  C:971FH         LINE#         477
  C:9721H         LINE#         478
  C:9726H         LINE#         479
  C:972AH         LINE#         481
  C:972CH         LINE#         482
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 16


  C:972EH         LINE#         483
  C:9731H         LINE#         484
  C:9733H         LINE#         485
  C:9738H         LINE#         486
  -------         ENDPROC       _FONTWRITE_POSITION
  -------         PROC          _STRING
  D:0001H         SYMBOL        str
  C:9922H         LINE#         490
  C:9922H         LINE#         491
  C:9922H         LINE#         492
  C:9922H         LINE#         493
  C:9925H         LINE#         494
  C:992BH         LINE#         495
  C:992BH         LINE#         496
  C:992EH         LINE#         497
  C:9935H         LINE#         498
  C:9938H         LINE#         499
  C:993AH         LINE#         500
  -------         ENDPROC       _STRING
  -------         PROC          _SCROLL_WINDOW
  X:023AH         SYMBOL        XL
  D:0004H         SYMBOL        XR
  D:0002H         SYMBOL        YT
  X:0240H         SYMBOL        YB
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:9503H         LINE#         505
  C:950BH         LINE#         506
  C:950BH         LINE#         508
  C:950DH         LINE#         509
  C:950FH         LINE#         510
  C:9512H         LINE#         511
  C:9517H         LINE#         512
  C:9519H         LINE#         513
  C:951CH         LINE#         515
  C:951EH         LINE#         516
  C:9520H         LINE#         517
  C:9523H         LINE#         518
  C:9525H         LINE#         519
  C:952AH         LINE#         520
  C:952EH         LINE#         522
  C:9530H         LINE#         523
  C:9532H         LINE#         524
  C:9535H         LINE#         525
  C:9537H         LINE#         526
  C:953CH         LINE#         527
  C:9540H         LINE#         529
  C:9545H         LINE#         530
  C:9547H         LINE#         531
  C:954AH         LINE#         532
  C:954FH         LINE#         533
  C:9554H         LINE#         534
  -------         ENDPROC       _SCROLL_WINDOW
  C:96A9H         SYMBOL        L?0191
  -------         PROC          L?0190
  -------         ENDPROC       L?0190
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 17


  C:96A9H         SYMBOL        L?0191
  -------         PROC          _SCROLL
  D:0002H         SYMBOL        X
  D:0004H         SYMBOL        Y
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:96B4H         LINE#         538
  C:96B8H         LINE#         539
  C:96B8H         LINE#         542
  C:96BAH         LINE#         543
  C:96BCH         LINE#         544
  C:96BFH         LINE#         545
  C:96C1H         LINE#         546
  C:96C6H         LINE#         547
  C:96CAH         LINE#         549
  C:96CCH         LINE#         550
  C:96CEH         LINE#         551
  C:96D1H         LINE#         552
  C:96D3H         LINE#         553
  C:96D8H         LINE#         554
  -------         ENDPROC       _SCROLL
  -------         PROC          _DMA_BLOCK_MODE_SIZE_SETTING
  X:0270H         SYMBOL        BWR
  D:0004H         SYMBOL        BHR
  D:0002H         SYMBOL        SPWR
  C:95F7H         LINE#         558
  C:95FFH         LINE#         559
  C:95FFH         LINE#         560
  C:9604H         LINE#         561
  C:9609H         LINE#         562
  C:960EH         LINE#         563
  C:9616H         LINE#         565
  C:961BH         LINE#         566
  C:9620H         LINE#         567
  C:9625H         LINE#         568
  C:962AH         LINE#         570
  C:962FH         LINE#         571
  C:9634H         LINE#         572
  C:9639H         LINE#         573
  -------         ENDPROC       _DMA_BLOCK_MODE_SIZE_SETTING
  -------         PROC          _DMA_START_ADDRESS_SETTING
  X:026CH         SYMBOL        set_address
  C:93E7H         LINE#         577
  C:93EDH         LINE#         578
  C:93EDH         LINE#         579
  C:93F2H         LINE#         580
  C:93FAH         LINE#         582
  C:93FFH         LINE#         583
  C:9415H         LINE#         585
  C:941AH         LINE#         586
  C:9430H         LINE#         588
  C:9435H         LINE#         589
  -------         ENDPROC       _DMA_START_ADDRESS_SETTING
  -------         PROC          _DRAW_CIRCLE
  X:023AH         SYMBOL        X
  D:0004H         SYMBOL        Y
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 18


  D:0002H         SYMBOL        R
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:963EH         LINE#         592
  C:9646H         LINE#         593
  C:9646H         LINE#         596
  C:9648H         LINE#         597
  C:964AH         LINE#         598
  C:964DH         LINE#         599
  C:9652H         LINE#         600
  C:9654H         LINE#         601
  C:9657H         LINE#         603
  C:9659H         LINE#         604
  C:965BH         LINE#         605
  C:965EH         LINE#         606
  C:9660H         LINE#         607
  C:9665H         LINE#         608
  C:9669H         LINE#         610
  C:966BH         LINE#         611
  C:9670H         LINE#         612
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          L?0202
  -------         ENDPROC       L?0202
  -------         PROC          _DRAW_ELLIPSE
  X:023AH         SYMBOL        X
  D:0004H         SYMBOL        Y
  D:0002H         SYMBOL        R1
  X:0240H         SYMBOL        R2
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:9453H         LINE#         616
  C:945BH         LINE#         617
  C:945BH         LINE#         619
  C:945DH         LINE#         620
  C:945FH         LINE#         621
  C:9462H         LINE#         622
  C:9467H         LINE#         623
  C:9469H         LINE#         624
  C:946CH         LINE#         626
  C:946EH         LINE#         627
  C:9470H         LINE#         628
  C:9473H         LINE#         629
  C:9475H         LINE#         630
  C:947AH         LINE#         631
  C:947EH         LINE#         633
  C:9480H         LINE#         634
  C:9482H         LINE#         635
  C:9485H         LINE#         636
  C:9487H         LINE#         637
  C:948CH         LINE#         638
  C:9490H         LINE#         640
  C:9495H         LINE#         641
  C:9497H         LINE#         642
  C:949AH         LINE#         643
  C:949FH         LINE#         644
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 19


  C:94A4H         LINE#         645
  -------         ENDPROC       _DRAW_ELLIPSE
  -------         PROC          L?0203
  -------         ENDPROC       L?0203
  -------         PROC          _DRAW_LINE
  X:023AH         SYMBOL        XS
  D:0004H         SYMBOL        XE
  D:0002H         SYMBOL        YS
  X:0240H         SYMBOL        YE
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:94ADH         LINE#         649
  C:94B5H         LINE#         650
  C:94B5H         LINE#         652
  C:94B7H         LINE#         653
  C:94B9H         LINE#         654
  C:94BCH         LINE#         655
  C:94C1H         LINE#         656
  C:94C3H         LINE#         657
  C:94C6H         LINE#         659
  C:94C8H         LINE#         660
  C:94CAH         LINE#         661
  C:94CDH         LINE#         662
  C:94CFH         LINE#         663
  C:94D4H         LINE#         664
  C:94D8H         LINE#         666
  C:94DAH         LINE#         667
  C:94DCH         LINE#         668
  C:94DFH         LINE#         669
  C:94E1H         LINE#         670
  C:94E6H         LINE#         671
  C:94EAH         LINE#         673
  C:94EFH         LINE#         674
  C:94F1H         LINE#         675
  C:94F4H         LINE#         676
  C:94F9H         LINE#         677
  C:94FEH         LINE#         678
  -------         ENDPROC       _DRAW_LINE
  -------         PROC          _DRAW_TRIANGLE
  D:0002H         SYMBOL        X3
  D:0004H         SYMBOL        Y3
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:97DFH         LINE#         682
  C:97E3H         LINE#         683
  C:97E3H         LINE#         685
  C:97E5H         LINE#         686
  C:97E7H         LINE#         687
  C:97EAH         LINE#         688
  C:97ECH         LINE#         689
  C:97F1H         LINE#         690
  C:97F5H         LINE#         692
  C:97F7H         LINE#         693
  C:97F9H         LINE#         694
  C:97FCH         LINE#         695
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 20


  C:97FEH         LINE#         696
  C:9803H         LINE#         697
  -------         ENDPROC       _DRAW_TRIANGLE
  -------         PROC          TOUCH_STATUS
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:99A2H         LINE#         701
  C:99A2H         LINE#         702
  C:99A2H         LINE#         704
  C:99A7H         LINE#         705
  C:99AAH         LINE#         706
  C:99AEH         LINE#         709
  C:99B0H         LINE#         711
  C:99B1H         LINE#         712
  -------         ENDPROC       TOUCH_STATUS
  -------         PROC          CHK_INT
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:99DCH         LINE#         714
  C:99DCH         LINE#         715
  C:99DCH         LINE#         717
  C:99DFH         LINE#         718
  C:99E3H         LINE#         719
  C:99E5H         LINE#         721
  C:99E6H         LINE#         722
  -------         ENDPROC       CHK_INT
  -------         PROC          CHK_INT2
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:99E7H         LINE#         724
  C:99E7H         LINE#         725
  C:99E7H         LINE#         727
  C:99E7H         LINE#         728
  C:99EAH         LINE#         729
  C:99EEH         LINE#         730
  C:99F0H         LINE#         732
  C:99F1H         LINE#         733
  -------         ENDPROC       CHK_INT2
  -------         PROC          ADC_X
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:99F2H         LINE#         736
  C:99F2H         LINE#         737
  C:99F2H         LINE#         739
  C:99F7H         LINE#         741
  C:99FAH         LINE#         742
  C:99FAH         LINE#         743
  -------         ENDPROC       ADC_X
  -------         PROC          ADC_Y
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:99FBH         LINE#         746
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 21


  C:99FBH         LINE#         747
  C:99FBH         LINE#         749
  C:9A00H         LINE#         751
  C:9A03H         LINE#         752
  C:9A03H         LINE#         753
  -------         ENDPROC       ADC_Y
  -------         PROC          ADC_XY
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:9A0DH         LINE#         756
  C:9A0DH         LINE#         757
  C:9A0DH         LINE#         759
  C:9A0DH         LINE#         761
  C:9A10H         LINE#         762
  C:9A10H         LINE#         763
  -------         ENDPROC       ADC_XY
  -------         PROC          TP
  -------         DO            
  X:023AH         SYMBOL        lx
  X:023CH         SYMBOL        ly
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:8A0CH         LINE#         766
  C:8A0CH         LINE#         767
  C:8A0CH         LINE#         768
  C:8A13H         LINE#         769
  C:8A1AH         LINE#         770
  C:8A24H         LINE#         771
  C:8A37H         LINE#         772
  C:8A4BH         LINE#         774
  C:8A52H         LINE#         775
  C:8A5CH         LINE#         776
  C:8A6FH         LINE#         777
  C:8A85H         LINE#         779
  C:8A9CH         LINE#         780
  C:8AB7H         LINE#         781
  C:8AD8H         LINE#         782
  C:8AE6H         LINE#         783
  C:8AFDH         LINE#         784
  C:8B18H         LINE#         785
  C:8B39H         LINE#         786
  C:8B47H         LINE#         788
  C:8B4AH         LINE#         789
  C:8B4FH         LINE#         790
  C:8B58H         LINE#         791
  C:8B63H         LINE#         793
  C:8B6CH         LINE#         795
  C:8B75H         LINE#         797
  C:8B7EH         LINE#         800
  C:8B83H         LINE#         801
  C:8B88H         LINE#         802
  C:8B91H         LINE#         803
  C:8B9CH         LINE#         805
  C:8BA5H         LINE#         807
  C:8BAEH         LINE#         809
  C:8BB7H         LINE#         812
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 22


  C:8BBEH         LINE#         814
  C:8BE0H         LINE#         815
  C:8C04H         LINE#         817
  C:8C0BH         LINE#         818
  C:8C10H         LINE#         819
  C:8C15H         LINE#         820
  C:8C18H         LINE#         821
  C:8C31H         LINE#         822
  C:8C36H         LINE#         823
  C:8C3BH         LINE#         824
  C:8C3EH         LINE#         826
  C:8C45H         LINE#         827
  C:8C4CH         LINE#         828
  C:8C52H         LINE#         829
  -------         ENDPROC       TP
  -------         PROC          _DISPLAYPICTURE
  D:0006H         SYMBOL        picnum
  -------         DO            
  D:0001H         SYMBOL        picnumtemp
  -------         ENDDO         
  C:9559H         LINE#         832
  C:955BH         LINE#         833
  C:955BH         LINE#         835
  C:9562H         LINE#         836
  C:9569H         LINE#         838
  C:956DH         LINE#         840
  C:9574H         LINE#         841
  C:9578H         LINE#         842
  C:9580H         LINE#         843
  C:9595H         LINE#         844
  C:95A4H         LINE#         845
  C:95ABH         LINE#         846
  -------         ENDPROC       _DISPLAYPICTURE
  -------         PROC          _CUTPICTRUE
  D:0006H         SYMBOL        picnum
  X:0253H         SYMBOL        x1
  X:0255H         SYMBOL        y1
  X:0257H         SYMBOL        x2
  X:0259H         SYMBOL        y2
  X:025BH         SYMBOL        x
  X:025FH         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        cutaddress
  D:0001H         SYMBOL        picnumtemp
  -------         ENDDO         
  C:8EE2H         LINE#         853
  C:8EF2H         LINE#         854
  C:8EF2H         LINE#         855
  C:8EF9H         LINE#         856
  C:8F00H         LINE#         858
  C:8F04H         LINE#         860
  C:8F0BH         LINE#         861
  C:8F33H         LINE#         862
  C:8F44H         LINE#         863
  C:8FBFH         LINE#         864
  C:8FC2H         LINE#         865
  C:8FFFH         LINE#         866
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 23


  C:9006H         LINE#         867
  -------         ENDPROC       _CUTPICTRUE
  -------         PROC          TEST
  C:95AEH         LINE#         871
  C:95AEH         LINE#         872
  C:95AEH         LINE#         873
  C:95B2H         LINE#         874
  C:95B5H         LINE#         875
  C:95B8H         LINE#         877
  C:95BCH         LINE#         878
  C:95BFH         LINE#         879
  C:95C2H         LINE#         881
  C:95C2H         LINE#         882
  C:95C5H         LINE#         883
  C:95C8H         LINE#         885
  C:95CCH         LINE#         886
  C:95CFH         LINE#         887
  C:95D2H         LINE#         889
  C:95D6H         LINE#         890
  C:95D9H         LINE#         891
  C:95DCH         LINE#         893
  C:95E0H         LINE#         894
  C:95E3H         LINE#         895
  C:95E6H         LINE#         897
  C:95E8H         LINE#         898
  C:95EBH         LINE#         899
  C:95EEH         LINE#         901
  C:95F1H         LINE#         902
  C:95F4H         LINE#         903
  -------         ENDPROC       TEST
  -------         PROC          L?0197
  -------         ENDPROC       L?0197
  -------         PROC          _SDWRITE
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:990FH         LINE#         38
  C:990FH         LINE#         39
  C:990FH         LINE#         43
  C:9911H         LINE#         44
  C:9911H         LINE#         45
  C:9913H         LINE#         46
  C:9917H         LINE#         47
  C:991BH         LINE#         48
  C:991DH         LINE#         49
  C:991FH         LINE#         50
  C:9921H         LINE#         51
  -------         ENDPROC       _SDWRITE
  -------         PROC          SDREAD
  -------         DO            
  D:0007H         SYMBOL        n
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:998FH         LINE#         54
  C:998FH         LINE#         55
  C:998FH         LINE#         57
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 24


  C:9991H         LINE#         58
  C:9991H         LINE#         59
  C:9993H         LINE#         60
  C:9995H         LINE#         61
  C:9999H         LINE#         62
  C:999FH         LINE#         64
  C:99A1H         LINE#         65
  C:99A1H         LINE#         66
  -------         ENDPROC       SDREAD
  -------         PROC          SDRESPONSE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        response
  -------         ENDDO         
  C:993BH         LINE#         69
  C:993BH         LINE#         70
  C:993BH         LINE#         71
  C:993DH         LINE#         73
  C:993DH         LINE#         74
  C:993DH         LINE#         75
  C:9942H         LINE#         76
  C:9945H         LINE#         77
  C:9945H         LINE#         78
  C:994AH         LINE#         79
  C:994AH         LINE#         80
  C:994BH         LINE#         81
  C:994FH         LINE#         82
  C:9951H         LINE#         83
  -------         ENDPROC       SDRESPONSE
  -------         PROC          _SDCOMMAND
  D:0007H         SYMBOL        command
  X:024DH         SYMBOL        argument
  X:0251H         SYMBOL        CRC
  C:9807H         LINE#         86
  C:9807H         LINE#         87
  C:9807H         LINE#         89
  C:980EH         LINE#         90
  C:9816H         LINE#         91
  C:981CH         LINE#         92
  C:9822H         LINE#         93
  C:9828H         LINE#         94
  -------         ENDPROC       _SDCOMMAND
  -------         PROC          SDINIT
  -------         DO            
  X:023AH         SYMBOL        delay
  X:023CH         SYMBOL        trials
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        response
  -------         ENDDO         
  C:930BH         LINE#         98
  C:930BH         LINE#         99
  C:930BH         LINE#         100
  C:9316H         LINE#         102
  C:9318H         LINE#         104
  C:931AH         LINE#         105
  C:931BH         LINE#         106
  C:9325H         LINE#         107
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 25


  C:9327H         LINE#         110
  C:933CH         LINE#         113
  C:9341H         LINE#         115
  C:9346H         LINE#         116
  C:9346H         LINE#         117
  C:9349H         LINE#         118
  C:9349H         LINE#         120
  C:934DH         LINE#         121
  C:934DH         LINE#         122
  C:934FH         LINE#         123
  C:9354H         LINE#         124
  C:9356H         LINE#         125
  C:936BH         LINE#         126
  C:9370H         LINE#         127
  C:9372H         LINE#         129
  C:9374H         LINE#         130
  C:9379H         LINE#         131
  C:937BH         LINE#         132
  -------         ENDPROC       SDINIT
  -------         PROC          _SDWRITEBLOCK
  X:0263H         SYMBOL        Block
  X:0266H         SYMBOL        address
  X:026AH         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        count
  D:0005H         SYMBOL        dataResp
  -------         ENDDO         
  C:90C3H         LINE#         135
  C:90D2H         LINE#         136
  C:90D2H         LINE#         142
  C:90D4H         LINE#         144
  C:90F3H         LINE#         146
  C:90F9H         LINE#         147
  C:90F9H         LINE#         148
  C:90F9H         LINE#         149
  C:90FCH         LINE#         150
  C:9101H         LINE#         153
  C:9106H         LINE#         155
  C:9134H         LINE#         157
  C:9146H         LINE#         159
  C:9146H         LINE#         160
  C:9149H         LINE#         162
  C:914EH         LINE#         167
  C:9154H         LINE#         169
  C:9158H         LINE#         170
  C:915AH         LINE#         171
  C:915FH         LINE#         172
  C:9163H         LINE#         173
  C:9163H         LINE#         175
  C:9166H         LINE#         176
  C:9166H         LINE#         177
  C:916AH         LINE#         178
  C:916DH         LINE#         181
  C:9170H         LINE#         182
  C:9170H         LINE#         184
  C:9172H         LINE#         185
  -------         ENDPROC       _SDWRITEBLOCK
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 26


  -------         PROC          _SDREADBLOCK
  X:0243H         SYMBOL        Block
  X:0246H         SYMBOL        address
  X:024AH         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        count
  -------         ENDDO         
  C:91FFH         LINE#         189
  C:920EH         LINE#         190
  C:920EH         LINE#         197
  C:9210H         LINE#         199
  C:922FH         LINE#         201
  C:9235H         LINE#         202
  C:9235H         LINE#         205
  C:923BH         LINE#         207
  C:9269H         LINE#         209
  C:9279H         LINE#         212
  C:927CH         LINE#         213
  C:927FH         LINE#         215
  C:9281H         LINE#         216
  C:9284H         LINE#         217
  C:9287H         LINE#         218
  C:9287H         LINE#         220
  C:9289H         LINE#         221
  -------         ENDPROC       _SDREADBLOCK
  -------         PROC          DISPLAY_JPG
  -------         DO            
  X:023AH         SYMBOL        jn
  D:0004H         SYMBOL        in
  X:023EH         SYMBOL        AddTemp
  X:0242H         SYMBOL        mn
  -------         ENDDO         
  C:8DABH         LINE#         224
  C:8DABH         LINE#         225
  C:8DABH         LINE#         228
  C:8DB5H         LINE#         229
  C:8DBBH         LINE#         231
  C:8DBDH         LINE#         232
  C:8DC0H         LINE#         234
  C:8DC9H         LINE#         235
  C:8DCCH         LINE#         236
  C:8DD4H         LINE#         238
  C:8DFCH         LINE#         239
  C:8DFCH         LINE#         240
  C:8E38H         LINE#         241
  C:8E3DH         LINE#         242
  C:8E40H         LINE#         243
  C:8E40H         LINE#         244
  C:8E56H         LINE#         245
  C:8E61H         LINE#         246
  C:8E83H         LINE#         247
  C:8ED5H         LINE#         249
  C:8ED8H         LINE#         250
  C:8EE1H         LINE#         254
  -------         ENDPROC       DISPLAY_JPG
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 27


  X:0238H         SYMBOL        i
  -------         ENDDO         
  C:82DAH         LINE#         262
  C:82DAH         LINE#         263
  C:82DAH         LINE#         265
  C:82DDH         LINE#         266
  C:82E0H         LINE#         267
  C:82E3H         LINE#         268
  C:82E6H         LINE#         269
  C:82E8H         LINE#         270
  C:82EFH         LINE#         273
  C:82F2H         LINE#         274
  C:82F4H         LINE#         275
  C:82FBH         LINE#         277
  C:82FBH         LINE#         278
  C:82FBH         LINE#         282
  C:82FEH         LINE#         283
  C:8305H         LINE#         284
  C:8305H         LINE#         285
  C:8308H         LINE#         286
  C:830BH         LINE#         287
  C:8312H         LINE#         288
  C:8319H         LINE#         289
  C:8322H         LINE#         290
  C:832BH         LINE#         292
  C:8332H         LINE#         293
  C:8339H         LINE#         294
  C:8340H         LINE#         295
  C:8345H         LINE#         296
  C:834AH         LINE#         322
  C:834DH         LINE#         323
  C:834DH         LINE#         325
  C:8354H         LINE#         327
  C:8359H         LINE#         328
  C:8359H         LINE#         329
  C:835CH         LINE#         330
  C:835EH         LINE#         332
  C:835EH         LINE#         333
  C:8361H         LINE#         334
  C:8366H         LINE#         335
  C:836FH         LINE#         336
  C:8374H         LINE#         337
  C:8379H         LINE#         338
  C:8382H         LINE#         339
  C:8382H         LINE#         340
  C:8389H         LINE#         341
  C:838BH         LINE#         345
  C:838EH         LINE#         349
  C:8391H         LINE#         372
  C:8398H         LINE#         373
  C:8398H         LINE#         374
  C:839BH         LINE#         375
  C:839EH         LINE#         376
  C:83A1H         LINE#         377
  C:83A8H         LINE#         378
  C:83AFH         LINE#         379
  C:83B6H         LINE#         380
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 28


  C:83BCH         LINE#         381
  C:83C3H         LINE#         382
  C:83CAH         LINE#         383
  C:83D1H         LINE#         385
  C:83DCH         LINE#         386
  C:83DCH         LINE#         387
  C:83DFH         LINE#         388
  C:83E8H         LINE#         390
  C:83EBH         LINE#         391
  C:83F2H         LINE#         392
  C:83F7H         LINE#         393
  C:8400H         LINE#         394
  C:8405H         LINE#         395
  C:840EH         LINE#         396
  C:8413H         LINE#         397
  C:841CH         LINE#         398
  C:8421H         LINE#         399
  C:842AH         LINE#         400
  C:8431H         LINE#         401
  C:8438H         LINE#         402
  C:843FH         LINE#         403
  C:8446H         LINE#         404
  C:844EH         LINE#         405
  C:8457H         LINE#         407
  C:845EH         LINE#         408
  C:8463H         LINE#         412
  C:846AH         LINE#         413
  C:8471H         LINE#         414
  C:8478H         LINE#         415
  C:847FH         LINE#         416
  C:848AH         LINE#         419
  C:8493H         LINE#         421
  C:849AH         LINE#         422
  C:849DH         LINE#         426
  C:84A4H         LINE#         427
  C:84ABH         LINE#         428
  C:84B2H         LINE#         429
  C:84B7H         LINE#         430
  C:84BCH         LINE#         431
  C:84C2H         LINE#         432
  C:84C5H         LINE#         434
  C:84CCH         LINE#         435
  C:84D1H         LINE#         439
  C:84D8H         LINE#         440
  C:84DEH         LINE#         441
  C:84E1H         LINE#         442
  C:84E3H         LINE#         443
  C:84E6H         LINE#         444
  C:84E9H         LINE#         445
  C:84EBH         LINE#         446
  C:84EEH         LINE#         447
  C:84F1H         LINE#         452
  C:84F4H         LINE#         453
  C:84F7H         LINE#         454
  C:850EH         LINE#         455
  C:8510H         LINE#         456
  C:8510H         LINE#         457
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 29


  C:8510H         LINE#         458
  C:8513H         LINE#         460
  C:852AH         LINE#         461
  C:852CH         LINE#         462
  C:852CH         LINE#         463
  C:852CH         LINE#         464
  C:852FH         LINE#         467
  C:8536H         LINE#         468
  C:8548H         LINE#         469
  C:854FH         LINE#         470
  C:8554H         LINE#         472
  C:856BH         LINE#         473
  C:856BH         LINE#         474
  C:857BH         LINE#         475
  C:857EH         LINE#         476
  C:858EH         LINE#         477
  C:8591H         LINE#         478
  C:8594H         LINE#         482
  C:8594H         LINE#         483
  C:8597H         LINE#         484
  C:8597H         LINE#         485
  C:8597H         LINE#         486
  C:859AH         LINE#         489
  C:85A8H         LINE#         490
  C:85AFH         LINE#         491
  C:85B6H         LINE#         492
  C:85B8H         LINE#         493
  C:85BBH         LINE#         494
  C:85BDH         LINE#         495
  C:85C0H         LINE#         496
  C:85C2H         LINE#         497
  C:85C5H         LINE#         498
  C:85C7H         LINE#         499
  C:85CAH         LINE#         502
  C:85DAH         LINE#         503
  C:85DDH         LINE#         504
  C:85E4H         LINE#         505
  C:85EBH         LINE#         506
  C:85F1H         LINE#         507
  C:85F8H         LINE#         508
  C:85FAH         LINE#         509
  C:85FDH         LINE#         511
  C:860CH         LINE#         512
  C:8613H         LINE#         513
  C:861AH         LINE#         514
  C:8621H         LINE#         515
  C:8627H         LINE#         516
  C:862EH         LINE#         517
  C:8635H         LINE#         518
  C:863CH         LINE#         520
  C:8655H         LINE#         521
  C:865CH         LINE#         522
  C:8663H         LINE#         523
  C:8667H         LINE#         524
  C:866AH         LINE#         525
  C:8671H         LINE#         526
  C:8675H         LINE#         527
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 30


  C:8678H         LINE#         529
  C:8691H         LINE#         530
  C:869AH         LINE#         531
  C:86A1H         LINE#         532
  C:86A8H         LINE#         533
  C:86ACH         LINE#         534
  C:86AFH         LINE#         535
  C:86B6H         LINE#         536
  C:86BAH         LINE#         537
  C:86BDH         LINE#         539
  C:86D6H         LINE#         540
  C:86EAH         LINE#         541
  C:86F1H         LINE#         542
  C:86F8H         LINE#         543
  C:86FAH         LINE#         544
  C:86FDH         LINE#         545
  C:8704H         LINE#         546
  C:8706H         LINE#         547
  C:8709H         LINE#         549
  C:8717H         LINE#         550
  C:871AH         LINE#         551
  C:8721H         LINE#         552
  C:8728H         LINE#         553
  C:872EH         LINE#         554
  C:8741H         LINE#         555
  C:8748H         LINE#         556
  C:874FH         LINE#         557
  C:8764H         LINE#         558
  C:876BH         LINE#         559
  C:8772H         LINE#         560
  C:8786H         LINE#         561
  C:878DH         LINE#         562
  C:8794H         LINE#         563
  C:8797H         LINE#         567
  C:87A0H         LINE#         568
  C:87A7H         LINE#         569
  C:87AEH         LINE#         570
  C:87AEH         LINE#         571
  C:87BBH         LINE#         572
  C:87D8H         LINE#         573
  C:87D8H         LINE#         574
  C:87DBH         LINE#         576
  C:87EDH         LINE#         577
  C:880CH         LINE#         578
  C:880CH         LINE#         579
  C:880FH         LINE#         581
  C:881EH         LINE#         582
  C:8839H         LINE#         583
  C:8839H         LINE#         584
  C:883CH         LINE#         586
  C:8852H         LINE#         587
  C:8870H         LINE#         588
  C:8870H         LINE#         589
  C:8873H         LINE#         590
  C:8893H         LINE#         591
  C:889AH         LINE#         592
  C:889DH         LINE#         595
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 31


  C:88A4H         LINE#         596
  C:88ABH         LINE#         597
  C:88BBH         LINE#         598
  C:88C4H         LINE#         599
  C:88CBH         LINE#         600
  C:88D2H         LINE#         601
  C:88D5H         LINE#         602
  C:88DAH         LINE#         603
  C:88F1H         LINE#         604
  C:88F1H         LINE#         605
  C:8901H         LINE#         606
  C:8904H         LINE#         607
  C:8914H         LINE#         608
  C:8917H         LINE#         609
  C:891EH         LINE#         610
  C:8921H         LINE#         613
  C:8932H         LINE#         614
  C:893BH         LINE#         615
  C:8942H         LINE#         616
  C:8949H         LINE#         617
  C:8950H         LINE#         618
  C:8957H         LINE#         619
  C:895AH         LINE#         622
  C:896EH         LINE#         623
  C:8975H         LINE#         624
  C:8996H         LINE#         625
  C:89B7H         LINE#         626
  C:89D8H         LINE#         627
  C:89F9H         LINE#         628
  C:8A00H         LINE#         629
  C:8A03H         LINE#         634
  C:8A06H         LINE#         635
  C:8A09H         LINE#         637
  -------         ENDPROC       MAIN
  -------         ENDMOD        SD

  -------         MODULE        ?C?CLDPTR
  C:8C53H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:8C6CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:8C7EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:8C90H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:8CE5H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
BL51 BANKED LINKER/LOCATER V5.02                                                      06/12/2014  16:21:13  PAGE 32


  C:8CFBH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:8D4AH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:8D5BH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:8D6EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:8D7AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYUS?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_TEXT_BACKGROUND_COLOR?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHK_INT?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHK_INT2?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYPICTURE?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CUTPICTRUE?SD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SDWRITEBLOCK?SD

Program Size: data=9.0 xdata=626 code=39441
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
